<!DOCTYPE html>
<html>
    <h1>Krrish</h1>
    <p>The very important mission of my superhero is to save the world in the crisis and prevent crime with his super power. My superhero works very elagant and their superpower helps them to fight evil villains, save lives, foil terrible plots, and make the world a better place.</p>
    <p><a href="krrish.jpg"><u>Click to see my superpower image </u></a></p>
    <hr>
    <h2>Travel Bucket List</h2>
    <style>
        table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
        }
        </style>
    <table>
        <tr>
            <th>Name of the place</th>
            <th>Number of hours to be spent</th>
            <th>Expenses per person in place</th>
        </tr>
        <tr>
            <td>Bali Indonesia</td>
            <td>2 days</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Sydney</td>
            <td>3 days</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>Maldives</td>
            <td>1 day</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Paris</td>
            <td>3 days</td>
            <td>$750</td>
        </tr>
    </table>
</html>